<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ehL-fD-wHM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="AlR-cu-JrT">
            <objects>
                <viewController id="ehL-fD-wHM" customClass="SecondViewController" customModule="Tab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dC-Fo-v6w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="77Y-8p-qKK">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded in Tab2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tD-6A-YSq">
                                <rect key="frame" x="158" y="477.5" width="98.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8tD-6A-YSq" firstAttribute="top" secondItem="77Y-8p-qKK" secondAttribute="bottom" constant="8" symbolic="YES" id="7Th-Xm-hb4"/>
                            <constraint firstAttribute="centerX" secondItem="77Y-8p-qKK" secondAttribute="centerX" id="B8B-f7-EiC"/>
                            <constraint firstItem="8tD-6A-YSq" firstAttribute="centerX" secondItem="77Y-8p-qKK" secondAttribute="centerX" id="eyf-G3-LeT"/>
                            <constraint firstAttribute="centerY" secondItem="77Y-8p-qKK" secondAttribute="centerY" id="qSx-6r-3EG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YwJ-Kn-klj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="fIX-bs-HO0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlS-eK-llt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
