<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cJy-Cz-Qkp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="but-pd-iNs">
            <objects>
                <navigationController id="cJy-Cz-Qkp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6qB-Uh-Jbo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZGR-44-gZD" kind="relationship" relationship="rootViewController" id="9iI-lJ-zC6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sct-eY-xK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-320"/>
        </scene>
        <!--First-->
        <scene sceneID="ciO-pJ-wc4">
            <objects>
                <viewController id="ZGR-44-gZD" customClass="FirstViewController" customModule="Tab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYa-8d-zRN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UVB-Ji-Q5L">
                                <rect key="frame" x="131.5" y="426.5" width="151" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded in Tab1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLg-ux-LO2">
                                <rect key="frame" x="159" y="477.5" width="96.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="064-it-g30">
                                <rect key="frame" x="191" y="554.5" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="YLs-EN-Zyt" kind="show" id="xHE-Ln-OR4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toE-fN-S5X">
                                <rect key="frame" x="189" y="336.5" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendText:" destination="ZGR-44-gZD" eventType="touchUpInside" id="1un-yM-AkY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y99-iI-1m5">
                                <rect key="frame" x="147" y="277.5" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="psj-qk-rIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y99-iI-1m5" firstAttribute="centerX" secondItem="xYa-8d-zRN" secondAttribute="centerX" id="0oN-20-R0D"/>
                            <constraint firstItem="TLg-ux-LO2" firstAttribute="centerX" secondItem="UVB-Ji-Q5L" secondAttribute="centerX" id="5jv-TV-2gk"/>
                            <constraint firstAttribute="centerX" secondItem="UVB-Ji-Q5L" secondAttribute="centerX" id="6Av-JZ-tlt"/>
                            <constraint firstItem="toE-fN-S5X" firstAttribute="centerX" secondItem="xYa-8d-zRN" secondAttribute="centerX" id="KIc-tm-sXT"/>
                            <constraint firstItem="UVB-Ji-Q5L" firstAttribute="top" secondItem="toE-fN-S5X" secondAttribute="bottom" constant="60" id="S4a-O9-89B"/>
                            <constraint firstItem="toE-fN-S5X" firstAttribute="top" secondItem="y99-iI-1m5" secondAttribute="bottom" constant="25" id="fXI-41-aVe"/>
                            <constraint firstAttribute="centerY" secondItem="UVB-Ji-Q5L" secondAttribute="centerY" id="myg-1n-8qy"/>
                            <constraint firstItem="TLg-ux-LO2" firstAttribute="top" secondItem="UVB-Ji-Q5L" secondAttribute="bottom" constant="8" symbolic="YES" id="pVN-JW-CjY"/>
                            <constraint firstItem="064-it-g30" firstAttribute="centerX" secondItem="xYa-8d-zRN" secondAttribute="centerX" id="vE5-kg-i7Q"/>
                            <constraint firstItem="064-it-g30" firstAttribute="top" secondItem="TLg-ux-LO2" secondAttribute="bottom" constant="60" id="x2f-V9-rcl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B3f-sl-qi0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="Yur-Kp-znZ"/>
                    <navigationItem key="navigationItem" id="ufD-G9-AKf"/>
                    <connections>
                        <outlet property="textField" destination="y99-iI-1m5" id="ghy-7L-HlY"/>
                        <segue destination="Dss-A8-QWY" kind="unwind" identifier="SecondViewUnwindSegue" unwindAction="prepareSecondViewWithUnwindsSegue:" id="Lq6-i1-98j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udc-qh-Wm5" sceneMemberID="firstResponder"/>
                <exit id="Dss-A8-QWY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--First-->
        <scene sceneID="8G3-yd-RL7">
            <objects>
                <viewController id="YLs-EN-Zyt" customClass="NextViewController" customModule="Tab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8MK-rO-WJf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Naxt View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ica-hb-UhB">
                                <rect key="frame" x="129" y="426.5" width="156" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded in Tab1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pst-qv-F0E">
                                <rect key="frame" x="159" y="477.5" width="96.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pst-qv-F0E" firstAttribute="centerX" secondItem="ica-hb-UhB" secondAttribute="centerX" id="IJH-bC-13C"/>
                            <constraint firstAttribute="centerX" secondItem="ica-hb-UhB" secondAttribute="centerX" id="Mtx-XY-Ufz"/>
                            <constraint firstAttribute="centerY" secondItem="ica-hb-UhB" secondAttribute="centerY" id="WCt-5i-bE5"/>
                            <constraint firstItem="Pst-qv-F0E" firstAttribute="top" secondItem="ica-hb-UhB" secondAttribute="bottom" constant="8" symbolic="YES" id="oKa-DH-GGv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Beq-pS-ooa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="2aF-X4-Yqi"/>
                    <navigationItem key="navigationItem" id="5Z5-dT-ScY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5h-OG-0k4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
